.archive {
  padding-top: 64px;

  h1 {
    margin: 0 auto;
  }

  .content {
    margin: 0 auto;
    
    img {
      margin: 0 auto;
      max-width: 96%;
      display: block;
    }
  }
}

.container{
    margin: 0 auto;

    @media (min-width: 480px) {
        max-width: 460px;
      }
  
      @media (min-width: 576px) {
        max-width: 540px;
      }
  
      @media (min-width: 768px) {
        max-width: 720px;
      }
  
      @media (min-width: 992px) {
        max-width: 960px;
      }
  
      @media (min-width: 1200px) {
        max-width: 1140px;
      }
}
