server {
    listen 80;
    gzip on;
    server_tokens off;

    root /assets;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location /admin {
        try_files $uri /admin.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /usr/share/nginx/html;
    }
}