server {
    listen 80;
    gzip on;
    server_tokens off;

    location /media/ {
        # Same as ATTACHMENTS_MEDIA in settings.
        # Don't forget to attach data volume for frontend container.
        alias /data/attachments/media/;
        autoindex off;
        disable_symlinks off;

        mp4;
        mp4_buffer_size       1m;
        mp4_max_buffer_size   5m;
        # disable_symlinks on | if_not_owner [from=part];

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }

    location /admin {
        root /assets;
        try_files $uri /admin.html;
    }

    location / {
        root /assets;
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /usr/share/nginx/html;
    }
}