.article {
  // width: 1000px;
  overflow-x: hidden;
  clear: both;
  margin: 0 auto;

  .row{
    padding-bottom: 20px;
    overflow: hidden;
    clear: both;
  }

  .thumb {
    width: 100%;
    height: 240px;
    overflow: hidden;
    float: left;

    img {
      max-width: 100%;
      max-height: 240px;
    }
  }
  .content{
    float: left;
    padding-left: 1.5em;
  }
}
