.thumbItem {
  margin: 10px 0;
  clear: both;
  overflow: hidden;
}

.thumbMedia {
  margin-right: 5px;
}

.thumbMedia > a {
  display: block;
  overflow: hidden;
  float: left;
  width: auto;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 2px;
}

.thumbMedia > a:hover {
  border: 1px solid #206ec2;
  border-radius: 3px;
  padding: 2px;
}
