.appLoading {
  margin: 0;
  padding: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
  height: 100vh;
  .spin{
    width: 100%;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.siteLayoutContent {
  background: #fff;
}
